{
  "name": "gitissue",
  "version": "1.0.0",
  "description": "Github Issue Blog Platform，Monkey Write, Monkey Read. Github Issue 博客平台, 黑客写字，画家悦读。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paddingme/gitissue.git"
  },
  "keywords": ["GitIssue"],
  "author": "paddingme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paddingme/gitissue/issues"
  },
  "homepage": "https://github.com/paddingme/gitissue#readme",
  "engines": {
    "node": ">=10.15.3",
    "npm": ">=6.4.1"
  }
}
